@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar
    padding-bottom: 40px
    &-menu
      margin-left: 406px
      &__link
        font-size: 14px
    &__button
      width: 138px
      height: 44px
    &__link
      margin-top: 10px
  .about
    &-text
      margin-right: 58px
    &-book
      padding: 90px 100px
    &-info
      font-size: 16px
  .button
    &-outline
      padding: 17px 25px 17px 25px
    &-primary
      padding: 17px 40px 17px 40px
  .recomendation
    &-wrapper
      grid-template-columns: repeat(2, minmax(min-content, 1fr))
      grid-template-rows: repeat(1, minmax(min-content, 1fr))
    &-title
      margin-left: 50px
  .card
    &-book
      margin-left: 50px
      margin-right: 170px
    &-booking
      display: none
  .top
    grid-column: 2
    grid-row: 1
  .more
    margin-left: 20px
    margin-top: -220px
    width: 500px
@media (max-width: 992px)
  .container
    max-width: 760px
  .navbar
    padding-bottom: 30px
    &-menu
      margin-left: 240px
    &__button
      width: 128px
      height: 40px
    &__link
      margin-top: 10px
      font-size: 14px
  .about
    &-text
      margin-right: 48px
      margin-top: -30px
    &-book
      padding: 80px 80px
    &-info
      font-size: 16px
    &-title
      font-size: 30px
      margin-bottom: -7px
    &-psycholigy
      margin-top: 10px
      font-size: 30px
      line-height: 35px
    &-subtitle
      font-size: 16px
      margin-top: 25px
      margin-bottom: 15px
    &-info
      font-size: 14px
  .button
    &-outline
      padding: 17px 79px 17px 80px
      margin-right: 0
    &-primary
      margin-top: 30px
      padding: 17px 79px 17px 80px
  .recomendation
    &-wrapper
      grid-template-columns: repeat(2, minmax(min-content, 1fr))
      grid-template-rows: repeat(1, minmax(min-content, 1fr))
    &-title
  .card
    &-book
      margin-right: 50px
      margin-left: 0
    &-booking
      display: none
  .top
    grid-column: 2
    grid-row: 1
  .more
    margin-left: 0
    margin-top: -220px
    width: 370px
@media (max-width: 766px)
  .container
    max-width: 700px
    width: 92%
  body
    padding-top: 68px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        left: 0
        z-index: 99
    &-menu
      display: none
      &--visible
        display: block
        position: fixed
        left: -100px
        right: 0
        bottom: 0
        top: 58px
    &-top
      min-height: 50px
    &-menu
      flex-direction: column
      &__item
        flex-direction: column
        text-align: center
        margin-bottom: 20px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      &__line
        width: 16px
        height: 1px
        background-color: $button
        cursor: pointer
  .logo
    &__image
      width: 70px
      height: 30px
  .about
    &-text
      margin-right: 30px
      margin-top: -30px
    &-book
      padding: 50px 50px
    &-info
      font-size: 16px
    &-title
      font-size: 20px
      margin-bottom: -7px
    &-psycholigy
      margin-top: 10px
      font-size: 20px
      line-height: 35px
    &-subtitle
      font-size: 12px
      margin-top: 15px
      margin-bottom: 5px
    &-info
      font-size: 10px
  .button
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 10px
    &-outline
      width: 200px
      padding-top: 8px
      padding-bottom: 8px
      padding-left: 10px
      padding-right: 10px
      text-align: center
      font-size: 10px
    &-primary
      width: 200px
      padding-top: 8px
      padding-bottom: 8px
      padding-left: 10px
      padding-right: 10px
      text-align: center
      margin-top: 10px
      font-size: 10px
  .recomendation
    &-wrapper
      grid-template-columns: repeat(2, minmax(min-content, 1fr))
      grid-template-rows: repeat(1, minmax(min-content, 1fr))
    &-title
      font-size: 25px
      margin-left: 0
  .card
    &-image
      margin-right: 15px
      width: 140px
      height: 200px
    &-title
      font-size: 14px
    &-text
      font-size: 12px
      margin-bottom: 5px
    &-book
      width: 320px
      padding: 26px 15px 15px 15px
      margin-right: 50px
      margin-left: 0
    &-booking
      display: none
    &-button
      width: 80px
      height: 30px
      font-size: 12px
  .top
    grid-column: 2
    grid-row: 1
    &-headline
      font-size: 25px
    &-title
      margin-top: 5px
      width: 150px
      font-size: 16px
    &__card
      &-block
        padding: 14px
        width: 310px
    &-button
      width: 80px
      height: 30px
      font-size: 12px
  .more
    margin-left: 0
    margin-top: -220px
    width: 320px

@media (max-width: 520px)
  .container
    max-width: 320px
    width: 92%
  .navbar
    padding-bottom: 10px
    &-menu
      margin-left: 50px
      &__link
        font-size: 13px
    &__button
      width: 118px
      height: 35px
    &__link
      margin-left: 20px
      margin-top: -30px
      font-size: 15px
  .book
    &-info
      flex-direction: column
  .about
    &-text
      width: 290px
      margin-right: 10px
      margin-top: -60px
      text-align: center
    &-book
      width: 295px
      padding: 50px 70px
      margin-top: 40px
    &-image
      width: 160px
      height: 244px
      box-shadow: 0px 10px 35px 0px
    &-title
      font-size: 35px
    &-psycholigy
      margin-top: 10px
      font-size: 35px
      line-height: 38px
    &-subtitle
      font-size: 15px
      margin-top: 20px
      margin-bottom: 20px
    &-info
      font-size: 14px
      line-height: 0
  .button
    display: flex
    flex-direction: column
    margin-top: 25px
    &-outline
      margin-left: 70px
      width: 150px
      height: 30px
      padding-top: 0
      padding-left: 10px
      padding-right: 10px
      font-size: 14px
      margin-right: 0
    &-primary
      margin-left: 70px
      width: 150px
      height: 30px
      padding-top: 3px
      padding-left: 10px
      padding-right: 10px
      margin-top: 10px
      font-size: 16px
