*
  box-sizing: border-box

body
  position: relative
  font-family: 'Open Sans', sans-serif
  color: #183B56
  margin: 11px 0 0 0

.container
  max-width: 1140px
  margin: auto

img
  max-width: 100%

.button-top
  max-width: 60px
  position: sticky
  bottom: 8%
  z-index: 99
  margin-right: 3%
  margin-left: auto

.icon-top
  fill: #FAAD13
  width: 60px
  height: 60px
.thankyou
  &-title
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 30px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 0
    margin-bottom: 40px
  &-button
    border: 2px solid #1565D8
    border-radius: 8px
    background-color: transparent
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    padding: 11px 34px 13px 32px
    text-decoration: none
.invalid
  color: #e90c0c
