.blog
  padding: 113px 0 98px 0
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
  &__title
    font-size: 42px
    line-height: 60px
    color: $blue
    margin: 0
    font-weight: 700
    line-height: 32px
    margin: 0 0 16px 10px
    &-1
      font-size: 22px
      line-height: 60px
      color: $blue
      margin: 0
      font-weight: 700
      line-height: 32px
      margin: -10px 0 16px 10px
  &__button
    font-weight: 700
    padding: 11px 50px
    background-color: transparent
    border-radius: 22px
    font-size: 16px
    margin-right: -8px
    margin-top: -20px
    color: $button
    border: 2px solid $button
    cursor: pointer
    &_mobile
      display: none
  &-wrp
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 30px
    grid-row-gap: 27px
  &__item
    &:first-child
      grid-row: 1 / 4
      grid-column: 1 / 2
      max-width: 556px
      min-height: 330px
    &:nth-child(2), &:nth-child(3), &:last-child
      display: flex
      align-items: flex-start
      max-height: 100px
  &__pic
    overflow: hidden
    margin-bottom: 32px
  &__link
    text-decoration: none
    font-size: 16px
    line-height: 20px
    font-weight: 700
    display: block
    color: $button
    text-transform: uppercase
    &-subtitle
      color: $blue
      text-decoration: none
  &__subtitle
    color: $blue
    text-decoration: none
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $blue
    margin: 0
  &__text
    color: $text-color
    padding: 0
    margin: 0 0 0 11px
    font-size: 18px
    line-height: 32px
  &__info
    width: 266px
    min-height: 138px
    margin-top: 5px
    margin-left: 40px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
  &__time
    display: block
    font-size: 14px
    line-height: 20px
    color: $text-color
