.book
  padding-top: 1px
  padding-bottom: 100px
  &-info
    display: flex
.about
  &-text
    margin-left: 3px
    width: 585px
    margin-right: 68px
  &-book
    padding: 100px 120px
    width: 488px
    background-color: rgba(0,0,0,0.1)
    &__image
      width: 250px
      height: 374px
      box-shadow: 10px 10px 35px 0px
  &-title
    margin-top: 43px
    margin-bottom: 1px
    color: #FAAD13
    font-family: Roboto Condensed
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 60px
  &-psycholigy
    color: $blue
    font-family: Roboto Condensed
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 60px
  &-subtitle
    margin-top: 32px
    margin-bottom: 36px
    text-transform: uppercase
    color: $blue
    font-family: Roboto
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 24px
  &-info
    color: $text-color
    font-family: Open Sans
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 32px
.button
  margin-top: 53px
  &-outline
    cursor: pointer
    text-transform: uppercase
    margin-right: 22px
    background-color: $button
    border: 2px solid $button
    border-radius: 8px
    padding: 17px 35px 17px 35px
    text-decoration: none
    color: $light
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 22px
  &-primary
    text-transform: uppercase
    background-color: transparent
    cursor: pointer
    border: 2px solid $button
    border-radius: 8px
    padding: 17px 48px 17px 48px
    text-decoration: none
    color: $button
    font-family: Open Sans
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 22px
