.books
  padding-bottom: 79px
  &-wrapper
    display: flex
    justify-content: start
.recommended
  padding-right: 32px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin: 0 0 30px 0
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__button
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(21, 101, 216, 0.1)
    border-radius: 8px
    width: 100%
    min-height: 72px
  &__link
    text-decoration: none
    text-align: center
    color: #1565D8
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
.card
  display: flex
  justify-content: space-between
  border: 1px solid #ECEEF2
  border-radius: 8px
  width: 358px
  height: 260px
  padding: 11px 0px 11px 11px
  margin-bottom: 32px
  &--mb
    margin-bottom: 27px
  &__image
    max-width: 160px
    min-width: 160px
    height: 238px
    border-radius: 8px
    overflow: hidden
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__price
    display: block
  &__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 32px
    margin-top: 13px
    margin-bottom: 16px
    margin-left: 20px
  &__description
    display: block
    font-weight: normal
    font-size: 16px
    line-height: 22px
    margin-bottom: 24px
    margin-left: 20px
  &__price
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 20px
    line-height: 24px
    color: #1565D8
    margin-bottom: 24px
    margin-left: 20px
  &__buy
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #ffffff
    background-color: #183B56
    border-radius: 2000px
    text-decoration: none
    padding: 7px 20px
    margin-left: 20px
  &__like-1
    width: 19px
    height: 17px
    fill: #959EAD
    margin-right: 25px
    cursor: pointer
    &--red-1
      fill: #eb1515
  &__like-2
    width: 19px
    height: 17px
    fill: #959EAD
    margin-right: 25px
    cursor: pointer
    &--red-2
      fill: #eb1515
  &__like-3
    width: 19px
    height: 17px
    fill: #959EAD
    margin-right: 25px
    cursor: pointer
    &--red-3
      fill: #eb1515
  &__like-4
    width: 19px
    height: 17px
    fill: #959EAD
    margin-right: 25px
    cursor: pointer
    &--red-4
      fill: #eb1515
  &__like-5
    width: 19px
    height: 17px
    fill: #959EAD
    margin-right: 25px
    cursor: pointer
    &--red-5
      fill: #eb1515
  &__like-6
    width: 19px
    height: 17px
    fill: #959EAD
    margin-right: 25px
    cursor: pointer
    &--red-6
      fill: #eb1515
  &__buttons
    display: flex
    justify-content: space-between
    align-items: center
.best
  min-width: 360px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin-top: 0
    margin-bottom: 30px
  &__cards
    background-color: rgba(179, 186, 197, 0.1)
    border-radius: 8px
    padding-top: 24px
    padding-left: 24px
    padding-right: 24px
  &__link
    display: block
    text-align: center
    font-family: 'Roboto Condensed', sans-serif
    text-decoration: none
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #1565D8
    padding-top: 28px
    padding-bottom: 26px
  &-card
    display: flex
    margin-bottom: 36px
    &--mb
      margin-bottom: 27px
    &__image
      max-width: 119px
      min-width: 119px
      height: 177px
      overflow: hidden
      border-radius: 6px
      margin-right: 26px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__title
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 22px
      line-height: 32px
      margin-top: 9px
      margin-bottom: 15px
    &__price
      display: block
      font-family: 'Roboto Condensed', sans-serif
      font-weight: bold
      font-size: 20px
      line-height: 24px
      color: #1565D8
      margin-bottom: 32px
    &__buy
      text-decoration: none
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #ffffff
      background-color: #183B56
      border-radius: 2000px
      padding: 7px 20px
.line
  background-color: #ECEEF2
  width: 100%
  height: 1px
