.categories
  &__slide
    cursor: pointer
  &__button
    background-repeat: 50%
    background-color: $light
    padding: 19px
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    cursor: pointer
    position: absolute
    &_next
      right: -25px
    &_prev
      left: 25px
