.clients
  background-color: #B3BAC5
  padding: 80px 0 95px 0
  &__title
    font-size: 24px
    line-height: 32px
    text-align: center
    color: $light
    margin: 0 0 50px 0
  &-wrp
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-row-gap: 51px
    margin: 0 auto
  &__item
    max-width: 190px
    min-height: 32px
    display: block
    margin: 0 auto
