.header
  padding: 37px 0 95px 0
  &__logo
    max-width: 90px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-left
    display: flex
    align-items: center
    &__button
      border: 2px solid #1565D8
      border-radius: 8px
      background-color: transparent
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: #1565D8
      padding: 11px 34px 13px 32px
      cursor: pointer
  &__menu-button
    display: none

.nav
  &__list
    display: flex
    list-style-type: none
    margin: 0
    padding: 0
    margin-right: 61px
  &__item
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #183B56
    &:not(:last-child)
      padding-right: 23px
  &__link
    text-decoration: none
    color: inherit
