.main
  margin-bottom: 94px
  &-wrapper
    display: flex
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-top: 43px
    margin-bottom: 28px
    &--yellow
      color: #FAAD13
  &__description
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 36px 0 74px 0
  &__image
    background-color: rgba(179, 186, 197, 0.1)
    padding: 98px 93px 57px 92px
  &__img
    min-width: 300px
    object-fit: cover
.button
  &__buy
    text-decoration: none
    color: #ffffff
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background: #1565D8
    border-radius: 8px
    padding: 18px 37px
    margin-right: 22px
  &__read
    text-decoration: none
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
    border: 2px solid #1565D8
    border-radius: 8px
    padding: 17px 50px
