.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(85, 97, 104, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 30px 50px
    background-color: #fff
    border-radius: 8px
    z-index: 101
    max-width: 700px
    min-width: 300px
    transform: translate(-50%, -49%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    max-height: 95%
    &--visible
      visibility: visible
      opacity: 1
      overflow: auto
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0
  &__input
    border: 3px solid #FAAD13
    border-radius: 4px
    width: 100%
    min-height: 30px
    margin-top: 15px
  &__form
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    align-items: center
  &__button
    color: #ffffff
    background-color: #FAAD13
    border: none
    border-radius: 4px
    padding: 10px 15px
    margin-top: 15px
    cursor: pointer
  &__close
    position: absolute
    right: 18px
    top: 17px
    cursor: pointer
    fill: #183B56
    width: 17px
    height: 16px
