.navbar
  padding-top: 3px
  padding-bottom: 69px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 100px
    &__menu-button
      display: none
  &-menu
    margin-left: 506px
    &__item
      display: flex
      list-style: none
    &__link
      margin-right: 23px
      text-decoration: none
      list-style: none
      color: $blue
      font-family: Open Sans
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: 22px

  &__button
    width: 148px
    height: 48px
    text-decoration: none
    border: 2px solid $button
    border-radius: 8px
  &__link
    margin-top: 12px
    text-align: center
    color: $button
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 700
.logo
  &__image
    width: 90px
    height: 28px
