.partners
  background-color: #B3BAC5
  padding-top: 80px
  padding-bottom: 43px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    color: #FFFFFF
    margin-top: 0
    margin-bottom: 52px
  &__icon
    fill: #ffffff
    width: 186px
    height: 32px

  &__list
    margin-bottom: 52px
