.proposed
  padding: 100px 0 79px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat (3, minmax(min-content, 1fr))
.recomendation
  width: 751px
  &__title
    margin-bottom: 30px
    color: $blue
    font-family: Roboto Condensed
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 40px
  &-block
    display: flex
    &__image
      width: 160px
      height: 243px
  &-other
    display: flex
