.wrapper
  display: flex
  align-items: flex-start
  justify-content: space-between
.recommendations
  padding: 55px 0 79px 0
  font-family: 'Open-Sans', sans-serif
  font-weight: 400
  color: $text-color
  &__title
    font-size: 32px
    color: $blue
    margin: 0 0 30px 0
  &-wrp
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-width: 748px
  &__card
    flex-basis: 48%
    margin-bottom: 32px
  &__button
    width: 100%
    padding: 26px 0 26px 0
    background-color: rgba(21, 101, 216, 0.1)
    border-radius: 8px
    border: none
    text-transform: uppercase
    font-family: Roboto Condensed
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
    text-align: center
    color: $button
    cursor: pointer
.card
  border-radius: 8px
  border: 1px solid $line
  padding: 11px
  display: flex
  align-content: center
  justify-content: flex-start
  min-width: 358px
  max-height: 260px
  &__link
    color: inherit
    text-decoration: none
    background-color: transparent
  &__img
    width: 160px
    height: 238px
  &__info
    margin-left: 20px
    margin-top: 6px
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    max-width: 152px
    margin-top: 0
    margin-bottom: 16px
    font-family: Roboto
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: 32px
    color: $blue
  &__text
    margin-bottom: 24px
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 22px
    color: $blue
  &__price
    margin-bottom: 24px
    color: $button
    font-family: Roboto Condensed
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 24px
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    width: 141px
  &__button
    display: block
    border-radius: 20px
    background-color: $blue
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 22px
    color: $light
    padding: 8px 20px
    border: none
    cursor: pointer
  &__like
    display: block
    background-color: transparent
    border: none
    margin: 0
    padding: 0
    cursor: pointer
.fa-heart
  font-size: 18px
  color: #959EAD
  cursor: pointer
  &:active
    content: ''
    color: red

.month
  &-top
    padding: 55px 0 77px 0
    max-width: 360px
    &__img
      width: 120px
      height: 177px
    &__info
      margin-left: 26px
    &__subtitle
      margin: 0 0 15px 0
      color: $blue
      font-family: Roboto
      font-size: 22px
      font-style: normal
      font-weight: 500
      line-height: 32px
    &__price
      display: block
      color: $button
      margin-bottom: 22px
      font-family: Roboto Condensed
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 24px
    &__button
      margin-top: 0
      display: inline-block
      padding: 7px 20px
      border: none
      font-family: Open Sans
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: 22px
      text-align: center
      color: $light
      background-color: $blue
      border-radius: 20px
    &__title
      margin: 0 0 30px 0
      font-family: Roboto Condensed
      font-size: 32px
      font-style: normal
      font-weight: 700
      line-height: 40px
      color: $blue
      margin-bottom: 30px
    &__card
      display: flex
      align-items: center
      justify-content: flex-start
      margin-bottom: 30px
      min-height: 183px
    &__link
      color: inherit
      text-decoration: none
      background-color: transparent
    &__more
      margin-top: 20px
      width: 100%
      background: transparent
      border: none
      text-transform: uppercase
      color: $button
      font-family: Roboto Condensed
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: 20px
      text-align: center
      cursor: pointer
    &__line
      height: 1px
      width: 90%
      background-color: $line
      margin: 0 auto
  &-wrapper
    padding: 24px 24px 26px 24px
    background-color: rgba(179, 186, 197, 0.1)
    position: relative
    border-radius: 8px
