.recomendation
  padding-bottom: 98px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    grid-template-rows: repeat(1, minmax(min-content, 1fr))
    margin-bottom: 79px
  &-title
    font-family: Roboto Condensed
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 40px
    color: $blue
    margin-bottom: 30px
  &-book
    grid-column: 1
  &-booking
    grid-column: 2
    padding-top: 92px
.card
  grid-column: span 2
  &-logo
    margin-left: 7px
  &-title
    width: 159px
    margin-top: 12px
    font-family: Roboto
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: 32px
    color: $blue
  &-text
    margin-top: -5px
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 22px
    color: $blue
  &-price
    margin-top: 2px
    margin-bottom: 24px
    display: block
    font-family: Roboto Condensed
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 24px
    color: $button
  &-button
    margin-left: -5px
    background-color: $blue
    color: $light
    width: 101px
    height: 36px
    margin-right: 15px
    border: none
    border-radius: 20px
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 22px
  &-book
    display: flex
    max-width: 358px
    min-height: 260px
    padding: 11px 26px 11px 11px
    margin-right: 32px
    margin-bottom: 32px
    border: 1px solid $border
    border-radius: 8px
  &-booking
    display: flex
    width: 358px
    height: 260px
    padding: 11px 26px 11px 11px
    margin-right: 32px
    margin-bottom: 32px
    border: 1px solid $border
    border-radius: 8px
  &-image
    width: 160px
    height: 240px
    margin-right: 20px
    border-radius: 8px
.like
  display: flex
  align-items: center
  height: 40px
.more
  grid-row: 1
  grid-column: span 2
  width: 751px
  height: 72px
  margin-top: -125px
  border: none
  cursor: pointer
  color: $button
  border-radius: 8px
  text-transform: uppercase
  font-family: Roboto Condensed
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 20px
.top
  grid-column: 3
  &__card
    display: flex
    align-items: start
    margin-bottom: 32px
    &-block
      padding: 24px
      border-radius: 8px
      height: 940px
      max-width: 360px
      background-color: rgba(0,0,0,0.1)
  &-image
    border-radius: 8px
    margin-right: 25px
    width: 120px
    height: 182px
  &-headline
    margin-bottom: 30px
    font-family: Roboto Condensed
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: 40px
    color: $blue
  &-line
    width: 300px
    border: 1px solid $line
    margin-top: 18px
    margin-bottom: 13px
  &-title
    width: 200px
    margin-top: 10px
    font-family: Roboto
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: 32px
    color: $blue
    margin-bottom: 15px
  &-price
    display: block
    font-family: Roboto Condensed
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 24px
    color: $button
    margin-bottom: 22px
  &-button
    width: 101px
    height: 36px
    background-color: $blue
    color: $light
    border-radius: 20px
    border: none
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 22px
    text-align: center
.favorites
  &-link
    margin-left: 32%
    text-decoration: none
    text-transform: uppercase
    color: $button
    font-family: Roboto Condensed
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
.line
  width: 1140px
  border: 1px solid $line
  margin-top: 55px
  margin-bottom: 60px

.swiper
  &-slide
    display: flex
  &-container
    position: relative
    width: 1240px
    margin-left: 190px
.slider
  margin-top: -2px
  &-block
    width: 265px
    height: 240px
    padding: 40px 15px 30px 13px
    border: 1px solid $line
    border-radius: 8px
    text-align: center
    margin-right: 28px
  &-icon
    width: 64px
    height: 64px
  &-title
    margin-top: 38px
    margin-bottom: 12px
    white-space: nowrap
    color: $blue
    font-family: Roboto
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: 32px
  &-text
    color: $text-color
    font-family: Open Sans
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 22px
    letter-spacing: 0px
    text-align: center
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 56px
    height: 56px
    border-radius: 50%
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-color: transparent
    &--next
      right: 85px
      background-image: url(../img/next-1.svg)
    &--prev
      left: -50px
      background-image: url(../img/next-1.svg)
