.story
  &-wrapper
    padding: 76px 67px 185px 68px
  &__info
    display: flex
    justify-content: space-between
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-top: 28px
    margin-bottom: 88px
    min-width: 500px
  &__description
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-top: 28px
    margin-bottom: 20px
    margin-right: 37px
    max-width: 383px
  &__video
    position: relative
    width: 100%
    height: 380px
    margin-bottom: 30px
    &-list
      display: flex
      justify-content: space-between
.video
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 100px
    height: 100px
    background-color: #fff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &-icon
      width: 30px
      margin-top: 3px
      margin-left: 5px
      height: 39px
      fill: #1565D8
  &-list
    &__card
      max-width: 315px
      max-height: 200px
    &__image
      position: relative
      width: 100%
      height: 100%
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__play
      &-icon
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        width: 30px
        height: 39px
        fill: #ffffff
        cursor: pointer
    &__tit
      display: flex
      justify-content: space-between
      margin-top: 22px
    &__title
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      margin-top: 0
      margin-bottom: 10px
    &__icon
      width: 14px
      height: 21px
      fill: #1565D8
      margin-top: 5px
