.subscribe
  position: relative
  overflow: hidden
  &::before
    content: ''
    display: block
    position: absolute
    top: -980px
    left: -410px
    z-index: 1
    width: 1186px
    height: 1186px
    background-image: url(../img/Oval.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    z-index: 99
  &-container
    max-width: 1140px
    height: 236px
    margin: 0 auto
    background-color: $button
    border-radius: 12px
    padding: 60px 63px 80px 60px
    overflow: hidden
  &-wrp
    display: flex
    align-items: center
    justify-content: space-between
    &::after
      content: ''
      display: block
      position: absolute
      bottom: -893px
      right: -373px
      z-index: 2
      width: 1186px
      height: 1186px
      background-image: url(../img/Oval.png)
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
  &__title
    width: 393px
    font-family: Roboto Condensed
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 48px
    color: $light
  &__icon
    left: 20px
    top: 18px
    width: 16px
    height: 18px
    position: absolute
.subscribe
  &__form
    z-index: 3
    position: relative
    margin-top: 15px
  &__button
    position: absolute
    overflow: visible
    right: 5px
    top: 4px
    background-color: #FAAD13
    border-radius: 4px
    border: none
    color: $light
    line-height: 22px
    font-weight: 700
    padding: 13px 28px
    cursor: pointer
.input
  padding: 10px 49px
  background-color: $light
  border-radius: 8px
  border: 1px solid #959EAD
  position: relative
  min-width: 447px
  min-height: 56px
  outline: none
  font-size: 16px
  line-height: 22px
  color: $blue
  font-weight: 600
  overflow: visible
