.unreleased
  padding: 62px 0 80px 0
  background-color: $blue
  margin-top: 40px
  &__title
    margin: 0 0 60px 0
    font-size: 36px
    line-height: 48px
    color: $light
  &__img
    margin-right: 20px
    border-radius: 8px
    width: 200px
    height: 299px
  &__button
    position: absolute
    cursor: pointer
    margin-right: 150px
    margin-top: -40px
    &_prev
      margin-top: -50px
  &__container
    position: initial
